# springboot2.1.0

./: JAVA8十大特性  pom.xml  readme.txt
dao/: pom.xml
domain/: pom.xml
es/: pom.xml
micro-config/: pom.xml
micro-config/src/main/java/com/ztt/: ConfigApplication.java
micro-config/src/main/resources/: bootstrap.yml
micro-web/: pom.xml
micro-web/src/main/docker/: Dockerfile
micro-web/src/main/java/com.ztt/: Springboot2Application.java
micro-web/src/main/java/com.ztt/config/: AppConfig.java  OrdersRouterFunctionConfiguration.java  RouterFunctionConfiguration.java
micro-web/src/main/java/com.ztt/controller/: FeignController.java  QRController.java  UserController.java  heIHEIHEI.java
micro-web/src/main/java/com.ztt/mybatis/: ZttBeanFactoryPostProcesser.java  ZttFactoryBean.java  ZttImportBeanDefinitionRegistrar.java  ZttScan.java
micro-web/src/main/java/com.ztt/service/: FeignService.java  UserService.java
micro-web/src/main/java/com.ztt/service/impl/: UserServiceImpl.java
micro-web/src/main/java/com.ztt/utils/: FileUtils.java  QrCodeUtils.java
micro-web/src/main/java/com/java8/: DelayQueueTest.java  Java8Tester.java  Test.java  Test1.java
micro-web/src/main/java/com/java8/FunctionalInterface/: FunctionalInterfaceTester.java
micro-web/src/main/java/com/java8/InterfaceDefaultMethod/: InterfaceDefaultMethod.java
micro-web/src/main/java/com/java8/Lambda/: LambdaTester.java  Log.java
micro-web/src/main/java/com/java8/LocalTime/: LocalTimeTester.java  ZonedDateTimeTester.java
micro-web/src/main/java/com/java8/MethodReference/: MethodReferenceTester.java  Person.java  TestMethodReference.java
micro-web/src/main/java/com/java8/base64/: Base64Tester.java
micro-web/src/main/java/com/java8/javascript/: JavascriptTester.java
micro-web/src/main/java/com/java8/optional/: OptionalTester.java
micro-web/src/main/java/com/java8/steam/: SteamTester.java
micro-web/src/main/resources/: bootstrap.yml  logback-spring.xml  面试.html
micro-web/src/main/resources/generator/: generatorConfig.xml
micro-web/src/test/java/com/ztt/: Springboot2ApplicationTests.java
micro-web/src/test/java/com/ztt/Arithmetic/: Sort.java  三数之和.java  两个数组的交集II.java  两数之和.java  买卖股票的最佳时机II.java  二分算法.java  从排序数组中删除重复项.java  冒泡排序.java  删去k个数字后的最小值贪心算法思想实现.java  加一.java  只出现一次的数字.java  存在重复.java  快速排序.java  数组中的第K个最大元素.java  旋转图像.java  旋转数组.java  无重复字符的最长子串.java  有效的数独.java  移动零.java
micro-web/src/test/java/com/ztt/Collection/: HashSetDemo.java
micro-web/src/test/java/com/ztt/Thread/: Demo.java  SyncThrad.java
micro-web/src/test/java/com/ztt/ThreadPool/: ThreadPool.java
micro-web/src/test/java/com/ztt/designMode/A_singleMode/: DubbleLockSingleMode.java  HungrySingleton.java  LazySingleton.java  SingleTest.java  StaticInnerClassSingleMode.java  简述.txt
micro-web/src/test/java/com/ztt/designMode/B_PrototypeMode/: Sheep.java  Test.java  简述.txt
micro-web/src/test/java/com/ztt/designMode/C_FactoryMethodMode/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  Test.java  简述.txt
micro-web/src/test/java/com/ztt/designMode/D_AbstractFactoryMode/: Test.java
micro-web/src/test/java/com/ztt/designMode/E_BuilderMode/: Builder.java  Concrete1Builder.java  Concrete2Builder.java  Director.java  Product.java  Test.java  简述.txt
micro-web/src/test/java/com/ztt/designMode/F_proxyMode/: Car.java  CarLogProxy.java  CarTimeProxy.java  Demo.java  Moveable.java
micro-web/src/test/java/com/ztt/designMode/FactoryMethodMode/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  Test.java
micro-web/src/test/java/com/ztt/designMode/G_adapterMode/: Demo.java  GBTwoPlug.java  NoteBook.java  ThreePlugIf.java  TwoPlugAdapter.java  简述.txt
micro-web/src/test/java/com/ztt/designMode/H_BridgeMode/: Abstraction.java  Adaptee.java  Concrete1Implementor.java  Implementor.java  ObjectAdapter.java  RefinedAbstraction.java  Test.java  简述.txt
micro-web/src/test/java/com/ztt/designMode/I_DecoratorMode/: 简述.txt
micro-web/src/test/java/com/ztt/java_core/: BitOperation.java  HashCode.java  HashMapDemo.java  StringTest.java  TestJvm.java  VolatileTest.java
micro-web/src/test/java/com/ztt/practice/: A.java  B.java  C.java  Demo.java  E.java  HelloA.java  HelloB.java  Interview.java
micro-web/src/test/java/com/ztt/shiro/: AuthenticatorAndSimpleRealmTest.java  CustomRealm.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
web/: pom.xml
web/src/main/java/com.ztt/: Springboot2Application.java
web/src/main/java/com.ztt/config/: OrdersRouterFunctionConfiguration.java  RouterFunctionConfiguration.java  ZttAspectj.java
web/src/main/java/com.ztt/controller/: OrdersController.java  UserController.java
web/src/main/java/com.ztt/service/: OrdersService.java  UserService.java
web/src/main/java/com.ztt/service/impl/: OrdersServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/java8/: Java8Tester.java
web/src/main/java/com/java8/FunctionalInterface/: FunctionalInterfaceTester.java
web/src/main/java/com/java8/InterfaceDefaultMethod/: InterfaceDefaultMethod.java
web/src/main/java/com/java8/Lambda/: Java8Tester.java  LambdaTester.java  Log.java  LogDemo.java
web/src/main/java/com/java8/LocalTime/: ZonedDateTimeTester.java
web/src/main/java/com/java8/MethodReference/: Java8Tester.java  MethodReferenceTester.java
web/src/main/java/com/java8/optional/: OptionalTester.java
web/src/main/java/com/java8/steam/: SteamTester.java
web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
web/src/main/resources/generator/: generatorConfig.xml
web/src/test/java/com/ztt/: ExceptionAndErrorAndTryCatch.java
web/src/test/java/com/ztt/Arithmetic/: Sort.java
web/src/test/java/com/ztt/Thread/: Demo.java
web/src/test/java/com/ztt/ThreadPool/: ThreadPool.java
web/src/test/java/com/ztt/java_core/: HashCode.java  HashMapDemo.java
web/src/test/java/com/ztt/practice/: A.java  D.java  HelloA.java  HelloB.java  Interview.java
(+119 files in other folders)
